# WeberTranslate

./: README.md  pom.xml
src/main/java/com/datasundae/: FormattedPDFTranslator.java  Main.java  TestGoogleTranslateV3.java
